# apikit-rest-tools

./: Jenkinsfile  pom.xml
mule-apikit-archetype/: pom.xml
mule-apikit-archetype/src/main/resources/archetype-resources/: pom.xml
mule-apikit-maven-plugin/: pom.xml
mule-apikit-maven-plugin/src/main/java/org/mule/tools/apikit/: CreateMojo.java
mule-apikit-maven-plugin/src/main/java/org/mule/tools/apikit/dependency/: DependencyResolver.java
mule-apikit-maven-plugin/src/main/java/org/mule/tools/apikit/model/: CommonProperties.java  Configuration.java  ConfigurationGroup.java  HttpCommonProperty.java  Properties.java  ScaffoldingConfigurationMojo.java
mule-apikit-maven-plugin/src/main/java/org/mule/tools/apikit/utils/: ApiSyncResourceLoader.java  ZipUtils.java
mule-apikit-maven-plugin/src/test/java/org/mule/tools/apikit/: CreateMojoTest.java
mule-apikit-maven-plugin/src/test/resources/configuration/: full-configuration.json
